# This file is used to define environment variables for the development environment.
# These values are only used when running the app in development mode.

# SUPABASE - Using remote instance (comment out to use local)
NEXT_PUBLIC_SUPABASE_URL=https://yupzfxmoiwihslcrcczi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1cHpmeG1vaXdpaHNsY3JjY3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODA0NDEsImV4cCI6MjA3Njg1NjQ0MX0.oIYMmM-vxBuTb9ijji-OJC6mGLNAEzHSnq0ruasqm8Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1cHpmeG1vaXdpaHNsY3JjY3ppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI4MDQ0MSwiZXhwIjoyMDc2ODU2NDQxfQ.yzRlD997v9Kb9E8oe7MhPDXP84T4hA0qUpSA41iOHb8

## THIS IS FOR DEVELOPMENT ONLY - DO NOT USE IN PRODUCTION
SUPABASE_DB_WEBHOOK_SECRET=WEBHOOKSECRET

# EMAILS
EMAIL_SENDER="Makerkit <admin@makerkit.dev>"
EMAIL_PORT=54325
EMAIL_HOST=localhost
EMAIL_TLS=false
EMAIL_USER=user
EMAIL_PASSWORD=password

# CONTACT FORM
CONTACT_EMAIL=test@makerkit.dev

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# MAILER
MAILER_PROVIDER=nodemailer